# codex-trial-fullstack

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  cars.sql  docker-compose.yml  pytest.ini  settings.gradle
api/: build.gradle
app/: .dockerignore  .env.local  .env.test  Dockerfile  README.md  jest.config.js  knexfile.js  package-lock.json  package.json  tsconfig.json
app/__tests__/: cars.page.test.js  cars.page.test.tsx  graphql.api.test.ts
app/__tests__/__snapshots__/: graphql.api.test.ts.snap
app/components/: Car.tsx  Menu.tsx  car.js  footer.js
app/components/nav/: Separator.tsx  index.js  index.tsx  item.js
app/knex/: index.ts
app/lib/: pag.js  pag.ts
app/pages/: _app.js  cars.js  cars.tsx  index.js  index.tsx  new.js  new.tsx
app/pages/api/: car.ts  cars.js  cars.ts  graphql.js  graphql.ts
car-inventory/: docker-compose-app.yml  package-lock.json  package.json
car-inventory-service/: .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose-postgresql.yml  docker-compose-service-local.yml  docker-compose-service.yml  settings.gradle
car-inventory-service/api/: build.gradle
car-inventory-service/api/src/main/java/io/codex/api/car/exception/: ExceptionResponse.java
car-inventory-service/api/src/main/java/io/codex/api/car/request/: CarRequest.java
car-inventory-service/api/src/main/java/io/codex/api/car/resource/: CarResource.java
car-inventory-service/api/src/main/java/io/codex/api/car/response/: CarResponse.java
car-inventory-service/model/: build.gradle
car-inventory-service/model/src/main/java/io/codex/model/: ModelConfig.java
car-inventory-service/model/src/main/java/io/codex/model/entity/: Car.java
car-inventory-service/model/src/main/java/io/codex/model/repository/: CarRepository.java
car-inventory-service/model/src/main/java/io/codex/model/service/: CarService.java  CarServiceImpl.java
car-inventory-service/service/: build.gradle
car-inventory-service/service/src/main/java/io/codex/service/: ServiceApplication.java
car-inventory-service/service/src/main/java/io/codex/service/controller/: CarController.java
car-inventory-service/service/src/main/java/io/codex/service/exception/: CustomExceptionHandler.java  InvalidInputException.java
car-inventory-service/service/src/main/java/io/codex/service/transformer/: CarTransformer.java
car-inventory-service/service/src/main/resources/: application.yml
car-inventory-service/service/src/main/resources/db/migration/: V1.0.1__initial_script.sql
car-inventory-service/service/src/test/groovy/io/codex/model/service/: AbstractModelSpec.groovy  CarServiceSpec.groovy
car-inventory-service/service/src/test/groovy/io/codex/service/controller/: AbstractControllerSpec.groovy  CarControllerSpec.groovy
car-inventory-service/service/src/test/resources/: application-test.yml
car-inventory-service/service/src/test/resources/input/: newCar.json
car-inventory-service/service/src/test/resources/output/: findCarsMatchPagingCriteriaPage1Size10AndSortByMake.json
car-inventory/src/: App.tsx
car-inventory/src/api/: axios.ts  carsAPI.ts
car-inventory/src/app/components/cars/: Cars.tsx  index.ts
car-inventory/src/app/components/modal/: CreateCarModal.tsx
car-inventory/src/app/pages/cars/: CarsPage.tsx
car-inventory/src/components/cars/: Cars.tsx
car-inventory/src/components/modal/: CreateCarModal.tsx  index.ts
car-inventory/src/fields/: TextFormField.tsx
car-inventory/src/hooks/: useWindowSize.tsx
car-inventory/src/pages/cars/: CarsPage.tsx  index.ts
car-inventory/src/store/: store.ts
car-inventory/src/store/slices/: carSlice.ts  createCarModalSlice.ts
car-inventory/src/types/: car.interface.ts  carPayload.interface.ts  carResponse.interface.ts  status.enum.ts
model/: build.gradle
model-db/: build.gradle
model-db/src/main/java/io/codex/modeldb/: ModelDBConfig.java
model-db/src/main/java/io/codex/modeldb/service/: CarService.java
model/src/main/java/io/codex/model/: ModelConfig.java
model/src/main/java/io/codex/model/entity/: Car.java
model/src/main/java/io/codex/model/repository/: CarRepository.java
model/src/main/java/io/codex/model/service/: CarModelService.java  CarServiceImpl.java
service/: build.gradle
service/src/main/java/com/codex/service/: ServiceApplication.java
service/src/main/java/io/codex/service/: ServiceApplication.java
service/src/main/java/io/codex/service/controller/: CarController.java
service/src/main/resources/: application.yml
service/src/test/groovy/io/codex/model/service/: AbstractModelSpec.groovy  CarServiceSpec.groovy
service/src/test/groovy/io/codex/service/controller/: AbstractControllerSpec.groovy
service/src/test/resources/: application-test.yml
src/: README.md  dump.json  manage.py  postman_collection.json
src/api/: constants.py  serializers.py  tests.py  urls.py  views.py
src/cars/: models.py
src/cars/migrations/: 0001_initial.py
src/cars_shop_api/: asgi.py  urls.py  wsgi.py
src/cars_shop_api/settings/: base.py
src/requirements/: requirements.txt
(+3 files in other folders)
