plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
    apply plugin:'java'
    apply plugin: 'groovy'
    apply plugin:'idea'
    apply plugin:'eclipse'
    apply plugin:'maven'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility=11
    targetCompatibility=11

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.0")
        }
    }

    dependencies {
        implementation 'com.google.guava:guava:29.0-jre'
    }
}
