buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}
plugins {
    id 'groovy'
}

apply plugin: 'org.springframework.boot'
version=1.1

dependencies {

    implementation project(':model'), project(':model-db'), project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
