buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}
plugins {
    id 'groovy'
}

apply plugin: 'org.springframework.boot'
version=1.1

dependencies {

    implementation project(':model'), project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.flywaydb:flyway-core:7.14.1'
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "io.rest-assured:rest-assured-common:4.4.0"
    testImplementation "io.rest-assured:json-path:4.4.0"
    testImplementation "io.rest-assured:xml-path:4.4.0"

    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
    testImplementation 'org.testcontainers:spock:1.16.0'

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly "org.projectlombok:lombok:1.18.22"

    runtimeOnly "org.postgresql:postgresql:42.2.18"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        showCauses true
        showExceptions true

        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}
