plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
    apply plugin:'java'
    apply plugin: 'groovy'
    apply plugin:'idea'
    apply plugin:'eclipse'
    apply plugin:'maven'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility=15
    targetCompatibility=15

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.0")
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"

        testImplementation 'org.codehaus.groovy:groovy:3.0.6'
        testImplementation "org.codehaus.groovy:groovy-all:3.0.6"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
        testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'
    }
}
